{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 List [(int A.milisec, int D.milisec, float S.sec, int R.milisec, int Carrier, int Modul) (int Pitch, int Vel) (int size, int decay, int damp, int diff, int gain)]\
\
pitch is an int between 0 and 127 (midi)\
vel is an int between 0 and 120\
carrier and model is an int between 0 and 6\
size decay damp diff is an int between 0 and 127\
\
harm: set of x y float coordinates, list LFO (float freq, float range, int wave)\
vib: set of x y float coordinates, list LFO (float freq, float range, int wave)\
shift: set of x y float coordinates, list LFO (float freq, float range, int wave)\
amp: set of x y float coordinates, list LFO (float freq, float range, int wave)\
mod: set of x y float coordinates, list LFO (float freq, float range, int wave)\
y is between 0 and 1000\
x is between 0 and 1\
\
\
wave is an int between 0 and 6\
}